# KlimadatenErfassung

./: RpiTest.sln
.history/RpiTestBlazor/Services/: DhtService_20220722113325.cs  DhtService_20220722115308.cs  DhtService_20220722115316.cs  DhtService_20220722115323.cs  DhtService_20220722115703.cs  DhtService_20220722115708.cs  DhtService_20220722115740.cs  DhtService_20220722115744.cs
GN.Klima.IoT/: Program.cs  _Imports.razor
GN.Klima.IoT/Data/: WeatherForecast.cs  WeatherForecastService.cs
GN.Klima.IoT/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
GN.Klima.IoT/Properties/: launchSettings.json
GN.Klima.IoT/Services/: ConfigurationService.cs  ISensorProvider.cs  SensorManager.cs
GN.Klima.IoT/Shared/: MainLayout.razor  NavMenu.razor
RandomPlayground/: Program.cs
RpiTestBlazor/: Program.cs  RpiTestBlazor.csproj  _Imports.razor  setup-dotnet.sh
RpiTestBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
RpiTestBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Sensors.razor  _Host.cshtml  _Layout.cshtml
RpiTestBlazor/Properties/: launchSettings.json
RpiTestBlazor/Services/: AhtService.cs  DhtService.cs
RpiTestBlazor/Services/Sensor/: SensorManagementService.cs
RpiTestBlazor/Shared/: MainLayout.razor  NavMenu.razor  SensorListConnectionForm.razor  SensorListEntry.razor
SSHRunner/: Program.cs
