<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>linux-arm</RuntimeIdentifiers>
        <MvcRazorCompileOnPublish Condition=" '$(RuntimeIdentifier)' != 'linux-arm' ">true</MvcRazorCompileOnPublish>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Iot.Device.Bindings" Version="2.1.0" />
      <PackageReference Include="linq2db.MySqlConnector" Version="4.1.1" />
      <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
    </ItemGroup>

</Project>
