<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>linux-arm</RuntimeIdentifiers>
<!--
        <MvcRazorCompileOnPublish Condition=" '$(RuntimeIdentifiers)' != 'linux-arm' ">true</MvcRazorCompileOnPublish>
-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Iot.Device.Bindings" Version="2.1.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.0-preview.6.22324.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\Sensor\" />
    </ItemGroup>


</Project>
